C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\bin\Debug\net6.0\ex002.1.exe
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\bin\Debug\net6.0\ex002.1.deps.json
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\bin\Debug\net6.0\ex002.1.runtimeconfig.json
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\bin\Debug\net6.0\ex002.1.dll
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\bin\Debug\net6.0\ex002.1.pdb
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\obj\Debug\net6.0\ex002.1.csproj.AssemblyReference.cache
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\obj\Debug\net6.0\ex002.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\obj\Debug\net6.0\ex002.1.AssemblyInfoInputs.cache
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\obj\Debug\net6.0\ex002.1.AssemblyInfo.cs
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\obj\Debug\net6.0\ex002.1.csproj.CoreCompileInputs.cache
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\obj\Debug\net6.0\ex002.1.dll
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\obj\Debug\net6.0\refint\ex002.1.dll
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\obj\Debug\net6.0\ex002.1.pdb
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\obj\Debug\net6.0\ex002.1.genruntimeconfig.cache
C:\Users\savio\OneDrive\Documentos\pasta segundo periodo si\laboratorios\ex002.1\ex002.1\obj\Debug\net6.0\ref\ex002.1.dll
